# Grades

./: Dockerfile  build.gradle  settings.gradle
src/main/java/dev/xsenny/grades/: GradesApplication.java
src/main/java/dev/xsenny/grades/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/dev/xsenny/grades/classes/: CClass.java  ClassController.java  ClassRepository.java  ClassRequest.java  ClassService.java
src/main/java/dev/xsenny/grades/config/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dev/xsenny/grades/demo/: DemoController.java
src/main/java/dev/xsenny/grades/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamRequest.java  ExamService.java  ExamUpdateReq.java
src/main/java/dev/xsenny/grades/grade/: Grade.java  GradeController.java  GradeRepository.java  GradeRequest.java  GradeService.java  UpdateGradeRequest.java
src/main/java/dev/xsenny/grades/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileRequest.java  ProfileService.java
src/main/java/dev/xsenny/grades/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/xsenny/grades/: GradesApplicationTests.java
